<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"

    >

    <TextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/number"
        android:gravity="center"
        android:text="1"
        android:textColor="#282826"
        android:textSize="10sp"
        />


    <TextView

        android:id="@+id/name_song"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/number"
        android:layout_toRightOf="@id/number"
        android:text="Name Song"
        android:textColor="#181717"
        android:textSize="15sp" />



    <TextView
        android:textColor="#282826"
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/number"
        android:layout_below="@id/name_song"
        android:text="3:38"
        android:textSize="10sp" />

    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/other"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu_moreoverflow_small_normal" />


</RelativeLayout>





