<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context="com.bkav.demo.music.MainActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:dividerHeight="1dp"
            android:divider="@drawable/custom_divider"
            android:id="@+id/list_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/include_background">
        </ListView>

        <include
            android:id="@+id/include_background"
            layout="@layout/layout_background" />


    </RelativeLayout>


</LinearLayout>


