<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_background_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.7"
            android:background="?android:attr/detailsElementBackground"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageview_play_song"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:src="@drawable/ad_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_name_song"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/song_name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_name_single"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/song_singer"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/come_back_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_queue_dark" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_moreoverflow_card_dark_active" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shuffer_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/ic_shuffle_white" />

                <Button
                    android:id="@+id/repeat_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="220dp"
                    android:background="@drawable/ic_repeat_white" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/change_duration"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="@color/colorToolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@android:color/background_light"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_time_song"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="@string/time_min"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/max_time_song"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:gravity="center"
                        android:text="@string/time_max"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/like_song_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/ic_thumbs_up_default" />

                    <Button
                        android:id="@+id/previour_song_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_rew_dark" />

                    <Button
                        android:id="@+id/play_song_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_fab_play_btn_normal" />

                    <Button
                        android:id="@+id/next_song_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_fwd_dark" />

                    <Button
                        android:id="@+id/dislike_song_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_thumbs_down_default" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
