<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="160dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_repeat_dark"
            android:layout_width="35dp"
            android:layout_height="35dp" />


        <ImageView
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_shuffle_dark"
            android:layout_width="35dp"
            android:layout_height="35dp" />

 </RelativeLayout>

